{
    "Group": "xCue",
    "Name": "Hylib",
    "Main": "me.xcue.hylib.Hylib",
    "Version": "26.0.0",
    "Description": "This mod is a public library that will be used in all of my Hytale plugins.",
    "Authors": [
        {
            "Name": "xcue"
        }
    ],
    "Website": "example.com",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": false
}